.. mkply documentation master file, created by
   sphinx-quickstart on Sat May 21 10:32:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Mkply - make your spotify playlist
================================= 


Get started
===========
.. toctree::
   :maxdepth: 2
   ../../README.md

Content
------------
.. toctree::
   :maxdepth: 2

   docs/Listener
   docs/MultiListener


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
